Output docs/images/demo.gif

Set FontSize 16
Set Width 1440
Set Height 768
Set TypingSpeed 400ms

Type@100ms "echo 'https://trinhminhtriet.com'"
Sleep 50ms
Enter

Type@150ms "scanr --version"
Sleep 50ms
Enter
Sleep 100ms

Type@150ms "scanr --help"
Sleep 50ms
Enter
Sleep 100ms

Type@100ms "scanr github.com"
Sleep 100ms
Enter
Sleep 5s

Type@100ms "scanr www.google.com -p 10-600 -c 500 -t 3000"
Sleep 100ms
Enter
Sleep 5s

Type@100ms "scanr www.digitalocean.com -p -100 -t 1000 -6"
Sleep 100ms
Enter
Sleep 5s

Type@100ms "scanr www.bbc.com -p 443 -r 6"
Sleep 100ms
Enter
Sleep 5s